body{
    display: flex;
    flex-direction: column;
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

ul{
    display: flex;
    list-style-type: none;    
}

li{
    margin: 0 10px;
}

header .container{
    display: flex;
    justify-content: space-between;
    padding: 0 16px;
    max-width: 800px;
    margin: 0px auto;
}

.hero-section, header, footer {
    color: white;
    background-color: #1F2937;
    font-size: 18px;
} 

.hero-section{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 40px;
    padding: 60px;
    margin-bottom: 30px;
}

.hero-section h1{
    font-size: 50px;
}

.hero-content, .hero-banner{
    max-width: 400px;
}

.hero-content button{
    background-color: #3882F6;
    color: #F9FAF8;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    border: none;
    padding: 8px 18px;
}

.hero-banner img{
    max-width: 350px;
}

.desires-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 60px;
    padding: 0 60px;
}

.desires-section h2{
    font-size: 36px;
    color: #1F2937;
    margin-bottom: 60px;
}

.cards-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 50px;
}

.desires-containers{
    font-size: 14px;
    text-align: center;
    width: 150px;
    height: 200px;
}

.desires-section img{
    border: 2px solid #3882F6;
    border-radius: 15px;
    width: 150px;
    height: 150px;
    object-fit: cover;
}

.testimonial-section{
    background-color: #E5E7EB;
    display: flex;
    justify-content: center;
    font-size: 30px;
    font-weight: lighter;
    text-align: center;
    padding: 42px;
}

.testimonial-section p{
    max-width: 820px;
    text-align: center;
}